CLOUDINARY_NAME = "deykuqqls"
CLOUDINARY_API_KEY = "582962835682322"
CLOUDINARY_SECRET_KEY = "ByJYxdhci3YtGRdf8NMnfcRxZnk"
MONGODB_URI = "mongodb+srv://sarathrajan411:302412@cluster0.9zr1i.mongodb.net"